// Задание 2:
// Замена элементов массива
// Описание: Задайте массив из 10 элементов, заполненный числами от-10 до 10.
// Замените отрицательные числа на их абсолютные значения,
// а положительные числа на их отрицательные эквиваленты.

int[] array = { -8, 2, -5, 4, 7, -9, 5, -1, 1, 3 };

for (int i = 0; i < array.Length; i++)
{
    array[i] = -array[i];
    Console.Write(array[i] + " ");
}
