// Напишите программу, которая выводит третью с конца цифру заданного числа
// или сообщает, что третьей цифры нет.
// 456  =>  6
// 7812  =>  8
// 91  =>  Третьей цифры нет

Console.Write("Введите целое трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a >= 100 || a  <= -100)
{
    while (a > 999 || a < -999)
    {
        a = a / 10;
       
    }
    int b = a % 10;
    Console.Write("Третья цифра слева: " + b);
}
else
{
    Console.Write("Третьей цифры нет.");
}