// Напишите программу, которая принимает на вход число
// и проверяет, кратно ли оно одновременно 7 и 23.

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a % 7 == 0 && a % 23 == 0)
{
    Console.Write("Число кратно одновременно 7 и 23.");
}
else
{
    Console.Write("Число не кратно одновременно 7 и 23.");
}
